
REACT_APP_CANDY_MACHINE_ID="2h39cfAyCqTxHcf3pJxf6KaV5pCkFFpDp4ZWjGGWbJD7"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://aged-proud-wave.solana-mainnet.quiknode.pro/3eea2eb6701142c65ce877fd617d138a52729521/
